# .env

# MySQL-tilkobling (eksempel)
MYSQL_USER=root
MYSQL_PASSWORD=YourSecurePassword123!
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=webshop_db

# Vipps API-konfigurasjon (dummy-verdier)
VIPPS_CLIENT_ID=your_vipps_client_id
VIPPS_CLIENT_SECRET=your_vipps_client_secret
VIPPS_SANDBOX_URL=https://apitest.vipps.no
VIPPS_PRODUCTION_URL=https://api.vipps.no

# Bring API-konfigurasjon (dummy-verdier)
BRING_API_KEY=your_bring_api_key
BRING_API_URL=https://api.bring.com
